{
    "ApiBaseUrl": "http://localhost:5188/",
    "MenuConfig": {
        "Pramuniaga": [
            {
                "Key": "1",
                "Label": "Kelola Obat"
            },
            {
                "Key": "2",
                "Label": "Kelola Pelanggan"
            },
            {
                "Key": "3",
                "Label": "Kelola Pesanan"
            },
            {
                "Key": "0",
                "Label": "Logout"
            }
        ],
        "Pelanggan": [
            {
                "Key": "1",
                "Label": "Lihat Daftar Obat"
            },
            {
                "Key": "2",
                "Label": "Pesan Obat"
            },
            {
                "Key": "3",
                "Label": "Lihat Riwayat Pembelian"
            },
            {
                "Key": "4",
                "Label": "Ganti Password"
            },
            {
                "Key": "0",
                "Label": "Logout"
            }
        ]
    }
}